#1С клавиатуры вводятся числа. Остановиться, как только введён ноль. 
#Посчитать количество введенных чисел
#2Усложнение: остановиться, как только введен "просто Enter"
k = 0
print('Вводите числа. Как только нажмете Enter вместо ввода, мы посчитаем количество чисел')
while True:
    a = input()
    
    if a == '':
        break
    else:
        k += 1
        
print('Всего чисел: ' + str(k))
