#3Бинарный поиск: Вы загадываете число от 1 до 1000 и записываете его в тетрадь. 
#Компьютер задаёт вам только вопросы типа "число больше 70?" или "число меньше 25?" 
#Вы честно отвечаете "да" или "нет". Компьютер должен угадать ваше число.
#Сколько попыток ему потребовалось? Это количество зависит от загаданного числа?
min = 0
max = 1000

while True:
    current = round((max + min) / 2)
    answer = input('Ваше число больше (>), меньше (<) или равно (=) ' + str(current) + '? ')
    if answer == '=':
        break
    if answer == '>':
        min = current
    if answer == '<':
        max = current

print('Число ' + str(current))