#1С клавиатуры вводятся числа. Остановиться, как только введён ноль. 
#Посчитать количество введенных чисел
k = 0
print('Вводите числа. Как только введете 0, мы посчитаем количество чисел')
while True:
    n = int(input())
    n = int(n)

    if n != 0:
        k += 1
    else:
        break

print('Всего чисел: ' + str(k))   
#2Усложнение: остановиться, как только введен "просто Enter"
#while True:
#    a= input()
#   if a =='':
#       break
#    else: continue    
#3Бинарный поиск: Вы загадываете число от 1 до 1000 и записываете его в тетрадь. 
#Компьютер задаёт вам только вопросы типа "число больше 70?" или "число меньше 25?" 
#Вы честно отвечаете "да" или "нет". Компьютер должен угадать ваше число.
#Сколько попыток ему потребовалось? Это количество зависит от загаданного числа?

